/* Add CSS here */

body {
	display: grid;
	justify-content: center;

	height: 100vh;
}

.container {
	/* border: 1px solid green; */
	margin-top: 10em;
}

:root {
	--main--color: rgba(171, 171, 171, 0.186);
}

.mySelect {
	width: 270px;
	height: 38px;
	padding-left: 1rem;
	/* appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none; */
	color: #7d7d7d;
	border-radius: 2px;
	border: 4px solid rgba(128, 128, 128, 0.321);
	display: flex;
	align-items: center;
	cursor: pointer;
}

.pageDown {
	border: 4px solid var(--main--color);
	/* padding: 1rem; */
	border-radius: 5px;
	animation: combinedAnimation 200ms forwards;
	scale: 1;
	translate: 0px 0px;
}

.pageIntro {
	border: 4px solid var(--main--color);
	/* padding: 1rem; */
	border-radius: 5px;
	animation: combinedAnimation 200ms forwards;

	scale: 1;
	translate: 0px 0px;
}

.empty {
	display: flex;
	flex-direction: column;
	align-items: center;
}

h3 {
	text-align: center;
	text-transform: uppercase;
	font-size: 0.8rem;
	margin: 0;
}
p {
	text-align: center;
}

.card {
	display: flex;
	align-items: center;
	gap: 1rem;
	padding-left: 1rem;
}

.card:hover {
	background: rgba(206, 206, 206, 0.319);
	cursor: pointer;
}

h2 {
	font-size: 1rem;
	color: #5b5a5a;
}

h1 {
	font-size: 0.8rem;
	text-transform: uppercase;
}

.fa-user {
	color: orange;
}

.fa-book-open {
	color: rgba(0, 128, 96, 0.741);
}

.fa-dumbbell {
	color: rgb(0, 153, 255);
}

.fa-hand-holding-dollar {
	color: rgb(4, 169, 4);
}

.fa-upload {
	color: red;
}

.type {
	font-size: 1rem;
	text-align: center;
	background: var(--main--color);
	font-weight: 600;
	padding: 0.9rem;
}

.type:hover {
	cursor: pointer;
	color: #7d7d7d;
	transition: all 250ms;
}

.fa-chevron-up,
.fa-chevron-down {
	translate: 95px;
}

img {
	width: 5em;
	padding: 2rem;
}

.hide {
	display: none;
	scale: 0;
	translate: 0px -400px;
}

@keyframes combinedAnimation {
	0% {
		transform: scale(0) translateY(-400px);
	}

	100% {
		transform: scale(1) translateY(0);
	}
}
